{
  "name": "faysync",
  "version": "1.0.0",
  "description": "# How to use it:     # In the command line type 'npm install faysync --save'     # Require the module in your project and use it exactly how you use async.waterfall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fay-Ok/FaySync.git"
  },
  "author": "farzanehorak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fay-Ok/FaySync/issues"
  },
  "homepage": "https://github.com/Fay-Ok/FaySync#readme"
}
